%% \VignetteIndexEntry{Some improved procedures for linear mixed models}
%% \Vignettekeywords{linear mixed model}
%% \VignettePackage{lmm}

\documentclass[12pt]{article}
\usepackage{Sweave,hyperref,pdfpages}
\usepackage{url}
\usepackage{a4wide}
\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\parindent 0in

\begin{document}
\title{Some improved proedures for linear mixed models}
\author{Joseph L. Schafer}
\date{}
\maketitle

\tableofcontents
\thispagestyle{empty}
\newpage

\thispagestyle{empty}
\section{Maintainer's note}
The reference should read\footnote{Note that the technical report was originally obtained from 
\url{http://www.stat.psu.edu/~jls/misoftwa.html}}

\vskip 0.25cm

Schafer, J.L. (1998) Some improved proedures for linear mixed models. Dept. of Statistics, The Pennsylvania State 
University

\vskip 0.5cm

\section{Technical Report}
The technical report starts from next page.

\includepdf[pages=-,width=8.5in]{improve.pdf}\label{improve}.

\end{document}
